server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/collabcar?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=asd123ASD?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

